server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  location /context/ {
    proxy_pass http://ec2-52-23-226-156.compute-1.amazonaws.com:3009/;
  }
}