events {}

http {
    # a simple reverse-proxy
    server {

        listen 80 default_server;

        location / {
            # pass requests to the client host
            proxy_pass http://client;
        }
    }
}