events {}

http {

    upstream flask {
        server ${CLIENT_HOST}:${CLIENT_PORT};
    }

    # a simple reverse-proxy
    server {

        listen 80 default_server;

        location / {
            # pass requests to the Flask host
            proxy_pass http://client;
        }
        location /context/ {
            proxy_pass http://ec2-18-205-247-58.compute-1.amazonaws.com:3009/;
        }
    }
}